No source file named maxine.c.
Breakpoint 1 (maxine.c:407) pending.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".

Breakpoint 1, maxine (argc=1, argv=0xbefff924, executablePath=0x0) at ../../../substrate/maxine.c:414
414	    exitCode = (*method)(tlBlock, ntl->tlBlockSize, image_heap(), openLibrary, loadSymbol, dlerror, getVMInterface(), jniEnv(), getJMMInterface(-1), getJVMTIInterface(-1), argc, argv);
warning: Currently logging to gdb.txt.  Turn the logging off and on to make the new setting effective.
process 5146
Mapped address spaces:

	Start Addr   End Addr       Size     Offset objfile
	    0x8000     0x9000     0x1000        0x0 /scratch/nisbeta/MAXINE/maxine/com.oracle.max.vm.native/generated/linux/maxvm
	   0x10000    0x11000     0x1000        0x0 /scratch/nisbeta/MAXINE/maxine/com.oracle.max.vm.native/generated/linux/maxvm
	   0x11000    0x12000     0x1000     0x1000 /scratch/nisbeta/MAXINE/maxine/com.oracle.max.vm.native/generated/linux/maxvm
	   0x12000    0x33000    0x21000        0x0 [heap]
	0x10000000 0x141d5000  0x41d5000   0x20f000 /scratch/nisbeta/MAXINE/maxine/com.oracle.max.vm.native/generated/linux/maxine.vm
	0x141d5000 0x50000000 0x3be2b000        0x0 
	0xb6dd7000 0xb6dd8000     0x1000        0x0 
	0xb6dd8000 0xb6dd9000     0x1000        0x0 
	0xb6dd9000 0xb6e1a000    0x41000        0x0 
	0xb6e1a000 0xb6e7d000    0x63000        0x0 /lib/arm-linux-gnueabihf/libm-2.19.so
	0xb6e7d000 0xb6e84000     0x7000    0x63000 /lib/arm-linux-gnueabihf/libm-2.19.so
	0xb6e84000 0xb6e85000     0x1000    0x62000 /lib/arm-linux-gnueabihf/libm-2.19.so
	0xb6e85000 0xb6e86000     0x1000    0x63000 /lib/arm-linux-gnueabihf/libm-2.19.so
	0xb6e86000 0xb6ea4000    0x1e000        0x0 /scratch/nisbeta/MAXINE/maxine/com.oracle.max.vm.native/generated/linux/libjvm.so
	0xb6ea4000 0xb6eab000     0x7000    0x1e000 /scratch/nisbeta/MAXINE/maxine/com.oracle.max.vm.native/generated/linux/libjvm.so
	0xb6eab000 0xb6eac000     0x1000    0x1d000 /scratch/nisbeta/MAXINE/maxine/com.oracle.max.vm.native/generated/linux/libjvm.so
	0xb6eac000 0xb6ead000     0x1000    0x1e000 /scratch/nisbeta/MAXINE/maxine/com.oracle.max.vm.native/generated/linux/libjvm.so
	0xb6ead000 0xb6eae000     0x1000        0x0 
	0xb6eae000 0xb6eb0000     0x2000        0x0 /lib/arm-linux-gnueabihf/libdl-2.19.so
	0xb6eb0000 0xb6eb7000     0x7000     0x2000 /lib/arm-linux-gnueabihf/libdl-2.19.so
	0xb6eb7000 0xb6eb8000     0x1000     0x1000 /lib/arm-linux-gnueabihf/libdl-2.19.so
	0xb6eb8000 0xb6eb9000     0x1000     0x2000 /lib/arm-linux-gnueabihf/libdl-2.19.so
	0xb6eb9000 0xb6f92000    0xd9000        0x0 /lib/arm-linux-gnueabihf/libc-2.19.so
	0xb6f92000 0xb6f9a000     0x8000    0xd9000 /lib/arm-linux-gnueabihf/libc-2.19.so
	0xb6f9a000 0xb6f9c000     0x2000    0xd9000 /lib/arm-linux-gnueabihf/libc-2.19.so
	0xb6f9c000 0xb6f9d000     0x1000    0xdb000 /lib/arm-linux-gnueabihf/libc-2.19.so
	0xb6f9d000 0xb6fa0000     0x3000        0x0 
	0xb6fc4000 0xb6fd4000    0x10000        0x0 /lib/arm-linux-gnueabihf/libpthread-2.19.so
	0xb6fd4000 0xb6fdb000     0x7000    0x10000 /lib/arm-linux-gnueabihf/libpthread-2.19.so
	0xb6fdb000 0xb6fdc000     0x1000     0xf000 /lib/arm-linux-gnueabihf/libpthread-2.19.so
	0xb6fdc000 0xb6fdd000     0x1000    0x10000 /lib/arm-linux-gnueabihf/libpthread-2.19.so
	0xb6fdd000 0xb6fdf000     0x2000        0x0 
	0xb6fdf000 0xb6ff6000    0x17000        0x0 /lib/arm-linux-gnueabihf/ld-2.19.so
	0xb6ff9000 0xb6ffd000     0x4000        0x0 
	0xb6ffd000 0xb6ffe000     0x1000        0x0 [sigpage]
	0xb6ffe000 0xb6fff000     0x1000    0x17000 /lib/arm-linux-gnueabihf/ld-2.19.so
	0xb6fff000 0xb7000000     0x1000    0x18000 /lib/arm-linux-gnueabihf/ld-2.19.so
	0xbe801000 0xbe803000     0x2000        0x0 
	0xbe803000 0xbf000000   0x7fd000        0x0 [stack]
	0xffff0000 0xffff1000     0x1000        0x0 [vectors]
./maxine-tester/junit-tests/breakMethod.gdb:15: Error in sourced command file:
:1: Error in sourced command file:
A syntax error in expression, near `'.
The program being debugged has been started already.
Start it from the beginning? (y or n) Please answer y or n.
The program being debugged has been started already.
Start it from the beginning? (y or n) 