# Library specification format:
#
#     library@<name>@<prop>=<value>
#
# Library properties (* = required):
#
#    *path: the file system path for the library to appear on a class path
#     urls: a comma seperated list of URLs from which the library can be downloaded
#     optional: if "true" then this library will be omitted from a class path if it doesn't exist on the file system and no URLs are specified
#     eclipse.container: the name of the Eclipse library container corresponding to the library
#
# Project specification format:
#
#     project@<name>@<prop>=<value>
#
# The name of a project also denotes the directory it is in.
#
# Project properties:
#
#    *sourceDirs: a comma separated list of source directoriy names (relative to the project directory)
#     dependencies: a comma separated list of the libraries and project the project depends upon (transitive dependencies may be omitted)
#     eclipse.output: the output directory name (relative to the project directory)
#
# The eclipse.* properties are only used when generating Eclipse project configuration files.
#
# Values can use environment variables with the syntax used in a Bash shell script.
#

library@JDK_TOOLS@path=${JAVA_HOME}/lib/tools.jar
library@JDK_TOOLS@optional=true

library@JUNIT@path=${HOME}/.maxine/junit-4.8.jar
library@JUNIT@urls=http://repo1.maven.org/maven2/junit/junit/4.8/junit-4.8.jar
library@JUNIT@eclipse.container=org.eclipse.jdt.junit.JUNIT_CONTAINER/4

library@CHECKSTYLE@path=${HOME}/.maxine/checkstyle-5.3-all.jar
library@CHECKSTYLE@urls=http://coding-style-matrix.googlecode.com/hg/csr/lib/checkstyle-5.3-all.jar?r=tip,\
                        http://dirigent.googlecode.com/svn-history/r121/trunk/dirigent-metafacade/lib/ext/checkstyle/checkstyle-5.3-all.jar,\
                        jar:http://heanet.dl.sourceforge.net/project/checkstyle/checkstyle/5.3/checkstyle-5.3-bin.zip!/checkstyle-5.3/checkstyle-5.3-all.jar

library@JLF_ICONS@path=com.oracle.max.tele.ins/jlfgr-1_0.jar

library@NB3_BUTTONS@path=com.oracle.max.tele.ins/NB3B.jar

library@VM_CLASSES@path=com.oracle.max.vm/classes

project@com.oracle.max.tele.ins@sourceDirs=src,test
project@com.oracle.max.tele.ins@dependencies=com.oracle.max.tele.vm,JLF_ICONS,NB3_BUTTONS

project@com.oracle.max.base@sourceDirs=src,test
project@com.oracle.max.base@dependencies=JUNIT

project@VMDI@sourceDirs=src

project@com.oracle.max.asmdis@sourceDirs=src,test
project@com.oracle.max.asmdis@dependencies=com.oracle.max.base

project@com.oracle.max.tele.jdwp@sourceDirs=src
project@com.oracle.max.tele.jdwp@dependencies=com.oracle.max.tele.vm,com.oracle.max.jdwp

project@com.oracle.max.tele.vm@sourceDirs=src,test
project@com.oracle.max.tele.vm@dependencies=com.oracle.max.vm,com.oracle.max.elf,VMDI

project@com.oracle.max.vm.ext.t1x@sourceDirs=src
project@com.oracle.max.vm.ext.t1x@dependencies=com.oracle.max.vm.ext.c1x,com.oracle.max.hcfdis

project@com.oracle.max.c1x@sourceDirs=src
project@com.oracle.max.c1x@dependencies=com.oracle.max.cri,com.oracle.max.asm

project@com.oracle.max.hcfdis@sourceDirs=src
project@com.oracle.max.hcfdis@dependencies=com.oracle.max.cri,com.oracle.max.asmdis

project@com.oracle.max.asm@sourceDirs=src
project@com.oracle.max.asm@dependencies=com.oracle.max.cri

project@com.oracle.max.vm.ext.c1x@sourceDirs=src,test
project@com.oracle.max.vm.ext.c1x@dependencies=com.oracle.max.vm,com.oracle.max.c1x,com.oracle.max.cri,com.oracle.max.asm,com.oracle.max.hcfdis

project@com.oracle.max.elf@sourceDirs=src

project@com.oracle.max.vm@sourceDirs=src,test,demo
project@com.oracle.max.vm@dependencies=com.oracle.max.asmdis,JDK_TOOLS,VM_CLASSES,com.oracle.max.asm

project@com.oracle.max.cri@sourceDirs=src
project@com.oracle.max.cri@dependencies=

project@com.oracle.max.jdwp@sourceDirs=src
project@com.oracle.max.jdwp@dependencies=VMDI

project@com.oracle.max.vm.ext.bctrans@sourceDirs=src
project@com.oracle.max.vm.ext.bctrans@dependencies=com.oracle.max.vm
