<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="com.oracle.max.vm.ext.vma/bin/com/oracle/max/vm/ext/vma/handlers/log/vmlog/h/vmloghandler.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.oracle.max.vm.ext.vma/src/com/oracle/max/vm/ext/vma/handlers/store/vmlog/h/vmlogstorehandler.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/com.oracle.max.vm.ext.vma/src/com/oracle/max/vm/ext/vma/handlers/store/vmlog/h/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=com.oracle.max.vm.ext.vma/src&lt;com.oracle.max.vm.ext.vma.handlers.store.vmlog.h{VMLogStoreVMAdviceHandler.java"/>
        <javaElement handleIdentifier="=com.oracle.max.vm.ext.vma/src&lt;com.oracle.max.vm.ext.vma.handlers.store.vmlog.h{VMAVMLogger.java"/>
        <javaElement handleIdentifier="=com.oracle.max.vm.ext.vma/src&lt;com.oracle.max.vm.ext.vma.store.{VMAStoreFactory.java"/>
        <javaElement handleIdentifier="=com.oracle.max.vm.ext.vma/src&lt;com.oracle.max.vm.ext.vma.store.{VMAStoreFile.java"/>
        <javaElement handleIdentifier="=com.oracle.max.vm.ext.vma/src&lt;com.oracle.max.vm.ext.vma.store.txt.{VMATextStore.java"/>
        <javaElement handleIdentifier="=com.oracle.max.vm.ext.vma/src&lt;com.oracle.max.vm.ext.vma.store.txt.{CVMATextStore.java"/>
        <javaElement handleIdentifier="=com.oracle.max.vm.ext.vma/src&lt;com.oracle.max.vm.ext.vma.store.txt.{CSFVMATextStore.java"/>
        <javaElement handleIdentifier="=com.oracle.max.vm.ext.vma/src&lt;com.oracle.max.vm.ext.vma.store.txt.{VMAdviceHandlerTextStoreAdapter.java"/>
        <javaElement handleIdentifier="=com.oracle.max.vm.ext.vma/src&lt;com.oracle.max.vm.ext.vma.store.txt.sbps{SBPSVMATextStore.java"/>
        <javaElement handleIdentifier="=com.oracle.max.vm.ext.vma/src&lt;com.oracle.max.vm.ext.vma.store.txt.sbps.{SBPSCSFVMATextStore.java"/>
        <javaElement handleIdentifier="=com.oracle.max.vm.ext.vma/src&lt;com.oracle.max.vm.ext.vma.handlers.objstate{ObjectStateHandlerAdaptor.java"/>
        <javaElement handleIdentifier="=com.oracle.max.vm.ext.vma/src&lt;com.oracle.max.vm.ext.vma.handlers.objstate{ObjectStateHandler.java"/>
        <javaElement handleIdentifier="=com.oracle.max.vm.ext.vma/src&lt;com.oracle.max.vm.ext.vma.handlers.objstate{BitSetObjectStateHandler.java"/>
    </selectedElements>
</jardesc>
