<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="com.oracle.max.vm.ext.graal/bin/graal.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.oracle.max.vm.ext.graal/graal.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/com.oracle.max.vm.ext.graal/src/com/oracle/max/vm/ext/graal/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=com.oracle.graal.bytecode"/>
        <javaElement handleIdentifier="=com.oracle.graal.asm"/>
        <javaElement handleIdentifier="=com.oracle.graal.asm.amd64"/>
        <javaElement handleIdentifier="=com.oracle.graal.loop"/>
        <javaElement handleIdentifier="=com.oracle.graal.java"/>
        <javaElement handleIdentifier="=com.oracle.graal.graph.test"/>
        <javaElement handleIdentifier="=com.oracle.graal.phases"/>
        <javaElement handleIdentifier="=com.oracle.graal.api.code"/>
        <javaElement handleIdentifier="=com.oracle.graal.lir.amd64"/>
        <javaElement handleIdentifier="=com.oracle.graal.alloc"/>
        <javaElement handleIdentifier="=com.oracle.graal.api.interpreter"/>
        <javaElement handleIdentifier="=com.oracle.graal.interpreter"/>
        <javaElement handleIdentifier="=com.oracle.graal.api.runtime"/>
        <javaElement handleIdentifier="=com.oracle.graal.snippets"/>
        <javaElement handleIdentifier="=com.oracle.graal.amd64"/>
        <javaElement handleIdentifier="=com.oracle.max.vm.ext.graal/src"/>
        <javaElement handleIdentifier="=com.oracle.graal.api.meta"/>
        <javaElement handleIdentifier="=com.oracle.graal.virtual"/>
        <javaElement handleIdentifier="=com.oracle.graal.jtt"/>
        <javaElement handleIdentifier="=com.oracle.graal.graph"/>
        <javaElement handleIdentifier="=com.oracle.graal.phases.common"/>
        <javaElement handleIdentifier="=com.oracle.graal.compiler.amd64"/>
        <javaElement handleIdentifier="=com.oracle.graal.compiler"/>
        <javaElement handleIdentifier="=com.oracle.graal.compiler.test"/>
        <javaElement handleIdentifier="=com.oracle.graal.api.meta.test"/>
        <javaElement handleIdentifier="=com.oracle.graal.nodes"/>
        <javaElement handleIdentifier="=com.oracle.graal.lir"/>
        <javaElement handleIdentifier="=com.oracle.graal.api.test"/>
        <javaElement handleIdentifier="=com.oracle.graal.debug"/>
        <javaElement handleIdentifier="=com.oracle.graal.printer"/>
        <javaElement handleIdentifier="=com.oracle.graal.word"/>
    </selectedElements>
</jardesc>
