;
; Copyright (c) 2009, 2012, Oracle and/or its affiliates. All rights reserved.
; DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
;
; This code is free software; you can redistribute it and/or modify it
; under the terms of the GNU General Public License version 2 only, as
; published by the Free Software Foundation.
;
; This code is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; version 2 for more details (a copy is included in the LICENSE file that
; accompanied this code).
;
; You should have received a copy of the GNU General Public License version
; 2 along with this work; if not, write to the Free Software Foundation,
; Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
;
; Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
; or visit www.oracle.com if you need additional information or have any
; questions.
;

; @Harness: java
; @Runs: (0, 0) =  0; (0, 1) = -1; (0, 2) = -1; (0, 3) = -1;
; @Runs: (1, 0) =  1; (1, 1) =  0; (1, 2) = -1; (1, 3) =  1;
; @Runs: (2, 0) = -1; (2, 1) = -1; (2, 2) = -1; (2, 3) = -1;
; @Runs: (3, 0) =  1; (3, 1) = -1; (3, 2) = -1; (3, 3) =  0;

.class public jtt/jasm/BC_fcmpl2
.super java/lang/Object

.method public static test(II)I
    .limit stack 4
    .limit locals 2

    iload 0
    invokestatic jtt/jasm/BC_fcmpl2/arg(I)F
    iload 1
    invokestatic jtt/jasm/BC_fcmpl2/arg(I)F
    fcmpl
    ireturn

.end method

.method private static arg(I)F
    .limit stack 2
    .limit locals 1

    iload 0
    iconst_0
    if_icmpne n0
    getstatic java/lang/Float/NEGATIVE_INFINITY F
    freturn
n0:
    iload 0
    iconst_1
    if_icmpne n1
    getstatic java/lang/Float/POSITIVE_INFINITY F
    freturn
n1:
    iload 0
    iconst_2
    if_icmpne n2
    getstatic java/lang/Float/NaN F
    freturn
n2:
    fconst_0
    freturn
    .end method
