<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="com.oracle.max.vm/bin/demo/vmext/fatalvmext.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.oracle.max.vm/demo/demo/vmext/fatal/fatalvmext.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/com.oracle.max.vm/demo/demo/vmext/fatal/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=com.oracle.max.vm/demo&lt;demo.vmext.fatal{FatalVMExtension.java"/>
    </selectedElements>
</jardesc>
