<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="com.oracle.max.vm.ext.vma/bin/com/oracle/max/vm/ext/vma/handlers/cbc/h/cbchandler.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.oracle.max.vm.ext.vma/src/com/oracle/max/vm/ext/vma/handlers/cbc/h/cbchandler.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/com.oracle.max.vm.ext.vma/src/com/oracle/max/vm/ext/vma/handlers/cbc/h/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=com.oracle.max.vm.ext.vma/src&lt;com.oracle.max.vm.ext.vma.handlers.cbc.h{CBCVMAdviceHandler.java"/>
    </selectedElements>
</jardesc>
